{
  "name": "website-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.11.0",
    "react-responsive": "^10.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "@tailwindcss/postcss": "^4.1.11",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "gh-pages": "^6.3.0"
  }
}
